// Задача 30: Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.
// [1, 0, 1, 1, 0, 1, 0, 0]

// int number = 8;
// int[] array = new int [number];
// array [0] = 3;  - в нулевой ячейке массива записали "3"
// array [1] = 4;  - в первой ячейке массива записали "4"

int[] array = new int [8]; // создание массива и выделение памяти для него через оператор - длина/кол-во элементов = 8
for (int i = 0; i < array.Length; i++)
{
    array[i] = Random.Shared.Next(0,2); // возвращает случайное целое число от 0 до 1 (2 - не входит)
    Console.WriteLine(array[i]);
}