// Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
// 2 -> " -2, -1, 0, 1, 2"
// int b  - переменная результат конвертации Convert.ToInt32(N);
// i<=b  - условие работы нашего цикла
// i++  - увеличение счётчика на 1

Console.WriteLine("Введите число N:"); 
string? N = Console.ReadLine();
int b = Convert.ToInt32(N);
for (int i = -b; i<=b; i++)
{
    Console.WriteLine(i);
}